#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataBase.h
iostream
-
string
-
map
-
vector
-
cstring
-
json/json.h
-
mysql/mysql.h
-
mysql/errmsg.h
-
thread
-
mutex
-
sstream
-
memory
-

../include/Server.h
iostream
-
fstream
-
string
-
cstring
-
cstdlib
-
map
-
cstdio
-
ctype.h
-
unistd.h
-
arpa/inet.h
-
sys/types.h
-
sys/epoll.h
-
errno.h
-
fcntl.h
-
time.h
-
algorithm
-
signal.h
-
pthread.h
-
mutex
-
json/json.h
-
DataBase.h
../include/DataBase.h

/home/EChat/main.cpp
Server.h
/home/EChat/Server.h

