<RCC>
    <qresource prefix="/">
        <file>img/account.png</file>
        <file>img/EChat.png</file>
        <file>img/password.png</file>
        <file>img/refresh.png</file>
        <file>img/comBoxFlod.png</file>
        <file>img/flod.png</file>
        <file>img/pwdClose.png</file>
        <file>img/pwdOpen.png</file>
        <file>img/defaultPicture.ico</file>
        <file>img/testPicture.jpg</file>
        <file>img/lineLoading.gif</file>
        <file>img/threeLoading.gif</file>
        <file>img/folder-clicked.png</file>
        <file>img/folder-normal.png</file>
        <file>img/setting-clicked.png</file>
        <file>img/setting-normal.png</file>
        <file>img/msg-clicked.png</file>
        <file>img/msg-normal.png</file>
        <file>img/contact-clicked.png</file>
        <file>img/contact-normal.png</file>
        <file>img/emo-clicked.png</file>
        <file>img/emo-normal.png</file>
        <file>qss/chat.qss</file>
        <file>qss/home.qss</file>
        <file>qss/login.qss</file>
        <file>img/screenshot-clicked.png</file>
        <file>img/screenshot-normal.png</file>
        <file>img/arrow-left.png</file>
        <file>img/arrow-right.png</file>
        <file>img/more-clicked.png</file>
        <file>img/more-normal.png</file>
        <file>img/addContanct-hover.png</file>
        <file>img/folder-hover.png</file>
        <file>img/more-hover.png</file>
        <file>img/setting-hover.png</file>
        <file>img/contact-hover.png</file>
        <file>img/msg-hover.png</file>
        <file>img/addContanct-normal.png</file>
        <file>img/skypeLoader.gif</file>
        <file>img/ghost.gif</file>
        <file>img/switchLeft.png</file>
        <file>img/switchRight.png</file>
        <file>img/resetPwd.png</file>
        <file>img/EChat.ico</file>
        <file>img/file.png</file>
        <file>img/edit.png</file>
        <file>img/sure.png</file>
        <file>img/search.png</file>
        <file>img/head/1.png</file>
        <file>img/head/2.png</file>
        <file>img/head/3.png</file>
        <file>img/head/4.png</file>
        <file>img/head/5.png</file>
        <file>img/head/6.png</file>
        <file>img/head/7.png</file>
        <file>img/head/8.png</file>
        <file>img/head/9.png</file>
        <file>img/head/10.png</file>
        <file>img/head/11.png</file>
        <file>img/head/12.png</file>
        <file>img/head/1002.png</file>
        <file>img/head/1003.png</file>
        <file>img/head/1001.png</file>
        <file>img/head/13.png</file>
        <file>img/head/14.png</file>
        <file>img/head/15.png</file>
        <file>img/head/16.png</file>
        <file>img/head/17.png</file>
        <file>img/head/18.png</file>
        <file>img/head/19.png</file>
        <file>img/head/20.png</file>
        <file>img/head/21.png</file>
        <file>img/head/group.png</file>
        <file>img/head/person.png</file>
        <file>audio/simpeCuteAlert.wav</file>
        <file>img/image-clicked.png</file>
        <file>img/image-normal.png</file>
    </qresource>
</RCC>
